* [33md343b15[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Updating index.html locally before rebase
* [33m1d1c2d7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m ReadMe updated on master on GitHub before Rebase
* [33m083cff9[m More tweaks to README
* [33m6a43a84[m Tweaked readme
*   [33mcda2a63[m Merge branch 'remove-ipsum'
[32m|[m[33m\[m  
[32m|[m * [33m4a6ecfb[m Removing ipsum file
* [33m|[m   [33m8204519[m Merge pull request #2 from nifesimii/example
[33m|[m[35m\[m [33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
[33m|[m * [33m88b8ccf[m Updating readme from branch example
[33m|[m[33m/[m  
* [33m8c19fe0[m Deleting demo file
* [33m7ad851e[m Rename fileto markdown syntax
* [33mfce8d5a[m Create new demo file
*   [33m760666d[m Merge pull request #1 from nifesimii/feature-lipsum
[36m|[m[1;31m\[m  
[36m|[m * [33m9c33fad[m Create new file -- filler text
[36m|[m[36m/[m  
* [33m431adfc[m Update title for Personal Website
* [33m50887ab[m deleting the second initialzr file
*   [33m021eed8[m Merge branch 'master' of github.com:nifesimii/my-website
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mbce3595[m Providing Title on index.html
* [1;33m|[m [33m2f10015[m Updating README
[1;33m|[m[1;33m/[m  
* [33m9561565[m Adding initial website files
* [33m49fa43b[m Initial commit
